server.port=8080
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/DigitalBanking
spring.datasource.username=postgres
spring.datasource.password=sgbest15
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
